CREATE TABLE authorities (
                             id serial primary key,
                             authorities VARCHAR(50) NOT NULL unique
);

CREATE TABLE users (
                       id serial primary key,
                       username VARCHAR(50) NOT NULL unique,
                       password VARCHAR(100) NOT NULL,
                       enabled boolean default true,
                       authorities_id int not null references authorities(id)
);

insert into authorities (authorities) values ('ROLE_USER');
insert into authorities (authorities) values ('ROLE_ADMIN');

insert into users (username, enabled, password, authorities_id)
values ('root', true, '$2a$10$lEYB/uIuHPJWJGXYsxOE5eHHy2wucBSIoKFII3gEPBcEMuSTUdXci',
        (select id from authorities where authorities = 'ROLE_ADMIN'));